<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3037249919" file="C:\Users\Dandi Agus Maulana\Documents\Informatika\Semester 8\Citra\IF4073_Matlab_Fruit_Classification\Fruit Classification.prj" location="C:\Users\Dandi Agus Maulana\Documents\Informatika\Semester 8\Citra\IF4073_Matlab_Fruit_Classification" name="Fruit Classification" target="target.mlapps" target-name="Package App">
    <param.appname>Fruit Classification</param.appname>
    <param.authnamewatermark>Dandi Agus Maulana</param.authnamewatermark>
    <param.email>d.agusmaulana99@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Dandi Agus Maulana\AppData\Local\Temp\tpe01216c0_8b74_4c0b_bec3_ed1e9a584462.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3718767d-63fa-4912-aba8-1ad56817f931</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI_App.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Dandi Agus Maulana\Documents\Informatika\Semester 8\Citra" name="IF4073_Matlab_Fruit_Classification" optional="false">C:\Users\Dandi Agus Maulana\Documents\Informatika\Semester 8\Citra\IF4073_Matlab_Fruit_Classification</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>